<protocols scenario="customBinding" uiType="WSFederationBinding" xmlns="http://hp/ServiceTest/config">
  <mode>Private</mode>
  <customization>
    <textMessageEncoding />
    <security authenticationMode="IssuedToken">
      <issuedTokenParameters tokenType="http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV1.1">
        <issuer address="http://localhost:9091/STS" protocolsScenarioName="ForacstS" />
      </issuedTokenParameters>
    </security>
    <httpTransport />
  </customization>
  <identities>
    <server>
      <expectedDns>localhost</expectedDns>
    </server>
  </identities>
  <referencedConfigurations>
    <protocols scenario="wsHttpSPNego" uiType="wsHttpBindingWindows" xmlns="http://hp/ServiceTest/config">
      <mode>Private</mode>
      <customization>
        <security establishSecurityContext="False" />
      </customization>
      <identities>
        <server>
          <expectedSPN>localhost</expectedSPN>
        </server>
        <client />
      </identities>
    </protocols>
    <filePath>C:\Temp\wsHttpBinding.stss</filePath>
  </referencedConfigurations>
</protocols>