[General]
Type=Multi
AdditionalTypes=WS_SOAP,QTWeb
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=9
MinorVersion=5
ParameterFile=IssuedTokenMultiSTS_scopedCert.prm
GlobalParameterFile=
RunType=cci
[TransactionsOrder]
Order=""
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[StateManagement]
1=0
3=0
4=0
7=0
8=0
9=0
10=0
12=0
13=0
14=0
15=0
CurrentState=1
VuserStateHistory= 0 65536 65537 65552
LastReplayStatus=2
LastReplayErrorID1=-108960
LastReplayErrorMsg1=Action.c(7): Error: Web service call "GetWeather_101" execution failed
LastReplayErrorID2=-108903
LastReplayErrorMsg2=Action.c(7): Error: ExtractResultArg failure: Object reference not set to an instance of an object..
LastReplayErrorID3=-108906
LastReplayErrorMsg3=Action.c(7): Error: InvokeMethod failure: External component has thrown an exception..
LastReplayErrorID4=0
LastReplayErrorMsg4=Action.c(7): Error: Could not connect to http://localhost:9091/STSHome/certificate. TCP error code 10061: No connection could be made because the target machine actively refused it 127.0.0.1:9091.  %&lt;br/%&gt;Error: Unable to connect to the remote server %&lt;br/%&gt;Error: No connection could be made because the target machine actively refused it 127.0.0.1:9091 %&lt;br/%&gt;%&lt;br/%&gt;Server stack trace: %&lt;br/%&gt;   at System.ServiceModel.Channels.HttpOutput.WebRequestHttpOutput.GetOutputStream()%&lt;br/%&gt;   at System.ServiceModel.Channels.HttpOutput.Send(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.HttpChannelFactory.HttpRequestChannel.HttpChannelRequest.SendRequest(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.DoOperation(SecuritySessionOperation operation, EndpointAddress target, Uri via, SecurityToken currentToken, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionClientSettings`1.ClientSecuritySessionChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [0]: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.Tokens.IssuedSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.TryGetSupportingTokens(SecurityProtocolFactory factory, EndpointAddress target, Uri via, Message message, TimeSpan timeout, Boolean isBlockingCall, IList`1& supportingTokens)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.TryGetTokenSynchronouslyForOutgoingSecurity(Message message, SecurityProtocolCorrelationState correlationState, Boolean isBlockingCall, TimeSpan timeout, SecurityToken& token, SecurityTokenParameters& tokenParameters, SecurityToken& prerequisiteWrappingToken, IList`1& supportingTokens, SecurityProtocolCorrelationState& newCorrelationState)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.SecureOutgoingMessageCore(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Security.MessageSecurityProtocol.SecureOutgoingMessage(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.DoOperation(SecuritySessionOperation operation, EndpointAddress target, Uri via, SecurityToken currentToken, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionClientSettings`1.ClientSecuritySessionChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [1]: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.Tokens.IssuedSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.TryGetSupportingTokens(SecurityProtocolFactory factory, EndpointAddress target, Uri via, Message message, TimeSpan timeout, Boolean isBlockingCall, IList`1& supportingTokens)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.TryGetTokenSynchronouslyForOutgoingSecurity(Message message, SecurityProtocolCorrelationState correlationState, Boolean isBlockingCall, TimeSpan timeout, SecurityToken& token, SecurityTokenParameters& tokenParameters, SecurityToken& prerequisiteWrappingToken, IList`1& supportingTokens, SecurityProtocolCorrelationState& newCorrelationState)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.SecureOutgoingMessageCore(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Security.MessageSecurityProtocol.SecureOutgoingMessage(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.DoOperation(SecuritySessionOperation operation, EndpointAddress target, Uri via, SecurityToken currentToken, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionClientSettings`1.ClientSecuritySessionChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOpenOnce.System.ServiceModel.Channels.ServiceChannel.ICallOnce.Call(ServiceChannel channel, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOnceManager.CallOnce(TimeSpan timeout, CallOnceManager cascade)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.EnsureOpened(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [2]: %&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)%&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)%&lt;br/%&gt;   at HP.WcfRouter.IUniversalContract.Send(Message message)%&lt;br/%&gt;   at HP.WcfRouter.WcfRouter.HP.WcfRouter.IWcfRouter.DoRequest()
%&lt;br/%&gt;Error: Unable to connect to the remote server %&lt;br/%&gt;Error: No connection could be made because the target machine actively refused it 127.0.0.1:9091 %&lt;br/%&gt;%&lt;br/%&gt;Server stack trace: %&lt;br/%&gt;   at System.ServiceModel.Channels.HttpOutput.WebRequestHttpOutput.GetOutputStream()%&lt;br/%&gt;   at System.ServiceModel.Channels.HttpOutput.Send(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.HttpChannelFactory.HttpRequestChannel.HttpChannelRequest.SendRequest(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.DoOperation(SecuritySessionOperation operation, EndpointAddress target, Uri via, SecurityToken currentToken, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionClientSettings`1.ClientSecuritySessionChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [0]: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.Tokens.IssuedSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.TryGetSupportingTokens(SecurityProtocolFactory factory, EndpointAddress target, Uri via, Message message, TimeSpan timeout, Boolean isBlockingCall, IList`1& supportingTokens)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.TryGetTokenSynchronouslyForOutgoingSecurity(Message message, SecurityProtocolCorrelationState correlationState, Boolean isBlockingCall, TimeSpan timeout, SecurityToken& token, SecurityTokenParameters& tokenParameters, SecurityToken& prerequisiteWrappingToken, IList`1& supportingTokens, SecurityProtocolCorrelationState& newCorrelationState)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.SecureOutgoingMessageCore(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Security.MessageSecurityProtocol.SecureOutgoingMessage(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.DoOperation(SecuritySessionOperation operation, EndpointAddress target, Uri via, SecurityToken currentToken, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionClientSettings`1.ClientSecuritySessionChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [1]: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.Tokens.IssuedSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.TryGetSupportingTokens(SecurityProtocolFactory factory, EndpointAddress target, Uri via, Message message, TimeSpan timeout, Boolean isBlockingCall, IList`1& supportingTokens)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.TryGetTokenSynchronouslyForOutgoingSecurity(Message message, SecurityProtocolCorrelationState correlationState, Boolean isBlockingCall, TimeSpan timeout, SecurityToken& token, SecurityTokenParameters& tokenParameters, SecurityToken& prerequisiteWrappingToken, IList`1& supportingTokens, SecurityProtocolCorrelationState& newCorrelationState)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.SecureOutgoingMessageCore(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Security.MessageSecurityProtocol.SecureOutgoingMessage(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.DoOperation(SecuritySessionOperation operation, EndpointAddress target, Uri via, SecurityToken currentToken, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionClientSettings`1.ClientSecuritySessionChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOpenOnce.System.ServiceModel.Channels.ServiceChannel.ICallOnce.Call(ServiceChannel channel, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOnceManager.CallOnce(TimeSpan timeout, CallOnceManager cascade)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.EnsureOpened(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [2]: %&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)%&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)%&lt;br/%&gt;   at HP.WcfRouter.IUniversalContract.Send(Message message)%&lt;br/%&gt;   at HP.WcfRouter.WcfRouter.HP.WcfRouter.IWcfRouter.DoRequest()
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
