<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0eafcef2-9db2-4a11-b69e-fd039116336c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/UsernameService/UsernamePasswordService/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsernamePasswordService.wsdl" MetadataType="Wsdl" ID="bdbc94dc-2103-4780-a868-120498c21f29" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/UsernameService/UsernamePasswordService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f0378946-34b2-45cd-a30c-5ee3909c7136" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/UsernameService/UsernamePasswordService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2564254d-dca5-4c4f-a727-4126ae117aa5" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/UsernameService/UsernamePasswordService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>