[General]
Type=Multi
AdditionalTypes=WS_SOAP,QTWeb
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=50
ParameterFile=WCFIssuedToken.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=11.50.0.0
AddOnName=SOA
AddOnVersion=1.0
ScriptLanguage=C
DisableRegenerate=0
Description=
[TransactionsOrder]
Order=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=9.5.0.0
WS_SOAP=9.5.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
3=0
4=0
7=0
8=0
9=0
10=0
12=0
13=0
14=0
15=0
CurrentState=1
VuserStateHistory=0 65536 65537 65552
LastReplayStatus=2
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
ActiveIterationName=Iteration1
