[parameter:BuyBook_101_Response]
ParamName="BuyBook_101_Response"
IsEncrypt="NO"
CurrentValue=""
Type="Output"
OriginalValue=""
IsServer="NO"
Prompt=""
[parameter:BrowseBooks_101_Response]
ParamName="BrowseBooks_101_Response"
IsEncrypt="NO"
CurrentValue=""
Type="Output"
OriginalValue=""
IsServer="NO"
Prompt=""
[parameter:Param_BuyBookResult]
ParamName="Param_BuyBookResult"
IsEncrypt="NO"
CurrentValue=""
Type="Output"
OriginalValue=""
IsServer="NO"
Prompt=""
[parameter:NewParam]
Delimiter=","
ParamName="NewParam"
TableLocation="Local"
ColumnName="Col 1"
Table="NewParam.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
