[General]
Type=Multi
AdditionalTypes=WS_SOAP,QTWeb
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=9
MinorVersion=15
ParameterFile=FederationScopedCert.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=9.5.0.0
AddOnName=SOA
AddOnVersion=1.0
[TransactionsOrder]
Order=""
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=9.5.0.0
WS_SOAP=9.5.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
3=0
4=0
7=0
8=0
9=0
10=0
12=0
13=0
14=0
15=0
CurrentState=1
VuserStateHistory= 0 65536 65537 65552
LastReplayStatus=1
%&lt;br/%&gt;Error: An error occurred when verifying security for the message. %&lt;br/%&gt;%&lt;br/%&gt;Server stack trace: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SspiNegotiationTokenProvider.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.TlsnegoTokenProvider.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.WrapperSecurityCommunicationObject.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.CommunicationObjectSecurityTokenProvider.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityUtils.OpenCommunicationObject(ICommunicationObject obj, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityUtils.OpenTokenProviderIfRequired(SecurityTokenProvider tokenProvider, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.WrapperSecurityCommunicationObject.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.ClientSecurityChannel`1.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [0]: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.Tokens.IssuedSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.TryGetSupportingTokens(SecurityProtocolFactory factory, EndpointAddress target, Uri via, Message message, TimeSpan timeout, Boolean isBlockingCall, IList`1& supportingTokens)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.TryGetTokenSynchronouslyForOutgoingSecurity(Message message, SecurityProtocolCorrelationState correlationState, Boolean isBlockingCall, TimeSpan timeout, SecurityToken& token, SecurityTokenParameters& tokenParameters, SecurityToken& prerequisiteWrappingToken, IList`1& supportingTokens, SecurityProtocolCorrelationState& newCorrelationState)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.SecureOutgoingMessageCore(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Security.MessageSecurityProtocol.SecureOutgoingMessage(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.DoOperation(SecuritySessionOperation operation, EndpointAddress target, Uri via, SecurityToken currentToken, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionClientSettings`1.ClientSecuritySessionChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOpenOnce.System.ServiceModel.Channels.ServiceChannel.ICallOnce.Call(ServiceChannel channel, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOnceManager.CallOnce(TimeSpan timeout, CallOnceManager cascade)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.EnsureOpened(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [1]: %&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)%&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)%&lt;br/%&gt;   at HP.WcfRouter.IUniversalContract.Send(Message message)%&lt;br/%&gt;   at HP.WcfRouter.WcfRouter.HP.WcfRouter.IWcfRouter.DoRequest()
%&lt;br/%&gt;Error: An error occurred when verifying security for the message. %&lt;br/%&gt;%&lt;br/%&gt;Server stack trace: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SspiNegotiationTokenProvider.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.TlsnegoTokenProvider.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.WrapperSecurityCommunicationObject.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.CommunicationObjectSecurityTokenProvider.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityUtils.OpenCommunicationObject(ICommunicationObject obj, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityUtils.OpenTokenProviderIfRequired(SecurityTokenProvider tokenProvider, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.WrapperSecurityCommunicationObject.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.ClientSecurityChannel`1.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [0]: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.Tokens.IssuedSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.TryGetSupportingTokens(SecurityProtocolFactory factory, EndpointAddress target, Uri via, Message message, TimeSpan timeout, Boolean isBlockingCall, IList`1& supportingTokens)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.TryGetTokenSynchronouslyForOutgoingSecurity(Message message, SecurityProtocolCorrelationState correlationState, Boolean isBlockingCall, TimeSpan timeout, SecurityToken& token, SecurityTokenParameters& tokenParameters, SecurityToken& prerequisiteWrappingToken, IList`1& supportingTokens, SecurityProtocolCorrelationState& newCorrelationState)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.SecureOutgoingMessageCore(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Security.MessageSecurityProtocol.SecureOutgoingMessage(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.DoOperation(SecuritySessionOperation operation, EndpointAddress target, Uri via, SecurityToken currentToken, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionClientSettings`1.ClientSecuritySessionChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOpenOnce.System.ServiceModel.Channels.ServiceChannel.ICallOnce.Call(ServiceChannel channel, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOnceManager.CallOnce(TimeSpan timeout, CallOnceManager cascade)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.EnsureOpened(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [1]: %&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)%&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)%&lt;br/%&gt;   at HP.WcfRouter.IUniversalContract.Send(Message message)%&lt;br/%&gt;   at HP.WcfRouter.WcfRouter.HP.WcfRouter.IWcfRouter.DoRequest()
%&lt;br/%&gt;Error: An error occurred when verifying security for the message. %&lt;br/%&gt;%&lt;br/%&gt;Server stack trace: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SspiNegotiationTokenProvider.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.TlsnegoTokenProvider.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.WrapperSecurityCommunicationObject.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.CommunicationObjectSecurityTokenProvider.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityUtils.OpenCommunicationObject(ICommunicationObject obj, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityUtils.OpenTokenProviderIfRequired(SecurityTokenProvider tokenProvider, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.WrapperSecurityCommunicationObject.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.ClientSecurityChannel`1.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [0]: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.Tokens.IssuedSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.TryGetSupportingTokens(SecurityProtocolFactory factory, EndpointAddress target, Uri via, Message message, TimeSpan timeout, Boolean isBlockingCall, IList`1& supportingTokens)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.TryGetTokenSynchronouslyForOutgoingSecurity(Message message, SecurityProtocolCorrelationState correlationState, Boolean isBlockingCall, TimeSpan timeout, SecurityToken& token, SecurityTokenParameters& tokenParameters, SecurityToken& prerequisiteWrappingToken, IList`1& supportingTokens, SecurityProtocolCorrelationState& newCorrelationState)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.SecureOutgoingMessageCore(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Security.MessageSecurityProtocol.SecureOutgoingMessage(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.DoOperation(SecuritySessionOperation operation, EndpointAddress target, Uri via, SecurityToken currentToken, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionClientSettings`1.ClientSecuritySessionChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOpenOnce.System.ServiceModel.Channels.ServiceChannel.ICallOnce.Call(ServiceChannel channel, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOnceManager.CallOnce(TimeSpan timeout, CallOnceManager cascade)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.EnsureOpened(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [1]: %&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)%&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)%&lt;br/%&gt;   at HP.WcfRouter.IUniversalContract.Send(Message message)%&lt;br/%&gt;   at HP.WcfRouter.WcfRouter.HP.WcfRouter.IWcfRouter.DoRequest()
%&lt;br/%&gt;Error: An error occurred when verifying security for the message. %&lt;br/%&gt;%&lt;br/%&gt;Server stack trace: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SspiNegotiationTokenProvider.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.TlsnegoTokenProvider.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.WrapperSecurityCommunicationObject.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.CommunicationObjectSecurityTokenProvider.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityUtils.OpenCommunicationObject(ICommunicationObject obj, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityUtils.OpenTokenProviderIfRequired(SecurityTokenProvider tokenProvider, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.WrapperSecurityCommunicationObject.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.ClientSecurityChannel`1.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [0]: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.Tokens.IssuedSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.TryGetSupportingTokens(SecurityProtocolFactory factory, EndpointAddress target, Uri via, Message message, TimeSpan timeout, Boolean isBlockingCall, IList`1& supportingTokens)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.TryGetTokenSynchronouslyForOutgoingSecurity(Message message, SecurityProtocolCorrelationState correlationState, Boolean isBlockingCall, TimeSpan timeout, SecurityToken& token, SecurityTokenParameters& tokenParameters, SecurityToken& prerequisiteWrappingToken, IList`1& supportingTokens, SecurityProtocolCorrelationState& newCorrelationState)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.SecureOutgoingMessageCore(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Security.MessageSecurityProtocol.SecureOutgoingMessage(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.DoOperation(SecuritySessionOperation operation, EndpointAddress target, Uri via, SecurityToken currentToken, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionClientSettings`1.ClientSecuritySessionChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOpenOnce.System.ServiceModel.Channels.ServiceChannel.ICallOnce.Call(ServiceChannel channel, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOnceManager.CallOnce(TimeSpan timeout, CallOnceManager cascade)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.EnsureOpened(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [1]: %&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)%&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)%&lt;br/%&gt;   at HP.WcfRouter.IUniversalContract.Send(Message message)%&lt;br/%&gt;   at HP.WcfRouter.WcfRouter.HP.WcfRouter.IWcfRouter.DoRequest()
%&lt;br/%&gt;Error: An error occurred when verifying security for the message. %&lt;br/%&gt;%&lt;br/%&gt;Server stack trace: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SspiNegotiationTokenProvider.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.TlsnegoTokenProvider.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.WrapperSecurityCommunicationObject.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.CommunicationObjectSecurityTokenProvider.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityUtils.OpenCommunicationObject(ICommunicationObject obj, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityUtils.OpenTokenProviderIfRequired(SecurityTokenProvider tokenProvider, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.WrapperSecurityCommunicationObject.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.ClientSecurityChannel`1.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [0]: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.Tokens.IssuedSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.TryGetSupportingTokens(SecurityProtocolFactory factory, EndpointAddress target, Uri via, Message message, TimeSpan timeout, Boolean isBlockingCall, IList`1& supportingTokens)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.TryGetTokenSynchronouslyForOutgoingSecurity(Message message, SecurityProtocolCorrelationState correlationState, Boolean isBlockingCall, TimeSpan timeout, SecurityToken& token, SecurityTokenParameters& tokenParameters, SecurityToken& prerequisiteWrappingToken, IList`1& supportingTokens, SecurityProtocolCorrelationState& newCorrelationState)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.SecureOutgoingMessageCore(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Security.MessageSecurityProtocol.SecureOutgoingMessage(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.DoOperation(SecuritySessionOperation operation, EndpointAddress target, Uri via, SecurityToken currentToken, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionClientSettings`1.ClientSecuritySessionChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOpenOnce.System.ServiceModel.Channels.ServiceChannel.ICallOnce.Call(ServiceChannel channel, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOnceManager.CallOnce(TimeSpan timeout, CallOnceManager cascade)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.EnsureOpened(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [1]: %&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)%&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)%&lt;br/%&gt;   at HP.WcfRouter.IUniversalContract.Send(Message message)%&lt;br/%&gt;   at HP.WcfRouter.WcfRouter.HP.WcfRouter.IWcfRouter.DoRequest()
%&lt;br/%&gt;Error: Unable to connect to the remote server %&lt;br/%&gt;Error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 16.59.87.71:80 %&lt;br/%&gt;%&lt;br/%&gt;Server stack trace: %&lt;br/%&gt;   at System.ServiceModel.Channels.HttpOutput.WebRequestHttpOutput.GetOutputStream()%&lt;br/%&gt;   at System.ServiceModel.Channels.HttpOutput.Send(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.HttpChannelFactory.HttpRequestChannel.HttpChannelRequest.SendRequest(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Dispatcher.RequestChannelBinder.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [0]: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.Tokens.IssuedSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.TryGetSupportingTokens(SecurityProtocolFactory factory, EndpointAddress target, Uri via, Message message, TimeSpan timeout, Boolean isBlockingCall, IList`1& supportingTokens)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.TryGetTokenSynchronouslyForOutgoingSecurity(Message message, SecurityProtocolCorrelationState correlationState, Boolean isBlockingCall, TimeSpan timeout, SecurityToken& token, SecurityTokenParameters& tokenParameters, SecurityToken& prerequisiteWrappingToken, IList`1& supportingTokens, SecurityProtocolCorrelationState& newCorrelationState)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.SecureOutgoingMessageCore(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Security.MessageSecurityProtocol.SecureOutgoingMessage(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.DoOperation(SecuritySessionOperation operation, EndpointAddress target, Uri via, SecurityToken currentToken, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionClientSettings`1.ClientSecuritySessionChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOpenOnce.System.ServiceModel.Channels.ServiceChannel.ICallOnce.Call(ServiceChannel channel, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOnceManager.CallOnce(TimeSpan timeout, CallOnceManager cascade)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.EnsureOpened(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [1]: %&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)%&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)%&lt;br/%&gt;   at HP.WcfRouter.IUniversalContract.Send(Message message)%&lt;br/%&gt;   at HP.WcfRouter.WcfRouter.HP.WcfRouter.IWcfRouter.DoRequest()
%&lt;br/%&gt;Error: Unable to connect to the remote server %&lt;br/%&gt;Error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 16.59.87.71:80 %&lt;br/%&gt;%&lt;br/%&gt;Server stack trace: %&lt;br/%&gt;   at System.ServiceModel.Channels.HttpOutput.WebRequestHttpOutput.GetOutputStream()%&lt;br/%&gt;   at System.ServiceModel.Channels.HttpOutput.Send(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.HttpChannelFactory.HttpRequestChannel.HttpChannelRequest.SendRequest(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Dispatcher.RequestChannelBinder.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [0]: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.Tokens.IssuedSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.TryGetSupportingTokens(SecurityProtocolFactory factory, EndpointAddress target, Uri via, Message message, TimeSpan timeout, Boolean isBlockingCall, IList`1& supportingTokens)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.TryGetTokenSynchronouslyForOutgoingSecurity(Message message, SecurityProtocolCorrelationState correlationState, Boolean isBlockingCall, TimeSpan timeout, SecurityToken& token, SecurityTokenParameters& tokenParameters, SecurityToken& prerequisiteWrappingToken, IList`1& supportingTokens, SecurityProtocolCorrelationState& newCorrelationState)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.SecureOutgoingMessageCore(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Security.MessageSecurityProtocol.SecureOutgoingMessage(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.DoOperation(SecuritySessionOperation operation, EndpointAddress target, Uri via, SecurityToken currentToken, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionClientSettings`1.ClientSecuritySessionChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOpenOnce.System.ServiceModel.Channels.ServiceChannel.ICallOnce.Call(ServiceChannel channel, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOnceManager.CallOnce(TimeSpan timeout, CallOnceManager cascade)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.EnsureOpened(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [1]: %&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)%&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)%&lt;br/%&gt;   at HP.WcfRouter.IUniversalContract.Send(Message message)%&lt;br/%&gt;   at HP.WcfRouter.WcfRouter.HP.WcfRouter.IWcfRouter.DoRequest()
%&lt;br/%&gt;Error: The HTTP request to 'http://yneeman01/FederationScopedCert/CalcFedService/Service1.svc' has exceeded the allotted timeout of 00:00:04.5970000. The time allotted to this operation may have been a portion of a longer timeout. %&lt;br/%&gt;Error: The operation has timed out %&lt;br/%&gt;%&lt;br/%&gt;Server stack trace: %&lt;br/%&gt;   at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.DoOperation(SecuritySessionOperation operation, EndpointAddress target, Uri via, SecurityToken currentToken, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionClientSettings`1.ClientSecuritySessionChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOpenOnce.System.ServiceModel.Channels.ServiceChannel.ICallOnce.Call(ServiceChannel channel, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOnceManager.CallOnce(TimeSpan timeout, CallOnceManager cascade)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.EnsureOpened(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [0]: %&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)%&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)%&lt;br/%&gt;   at HP.WcfRouter.IUniversalContract.Send(Message message)%&lt;br/%&gt;   at HP.WcfRouter.WcfRouter.HP.WcfRouter.IWcfRouter.DoRequest()
%&lt;br/%&gt;Error: The remote name could not be resolved: 'yneeman01' %&lt;br/%&gt;%&lt;br/%&gt;Server stack trace: %&lt;br/%&gt;   at System.ServiceModel.Channels.HttpOutput.WebRequestHttpOutput.GetOutputStream()%&lt;br/%&gt;   at System.ServiceModel.Channels.HttpOutput.Send(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.HttpChannelFactory.HttpRequestChannel.HttpChannelRequest.SendRequest(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Dispatcher.RequestChannelBinder.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [0]: %&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.DoNegotiation(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.IssuanceTokenProviderBase`1.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.Tokens.IssuedSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.TryGetSupportingTokens(SecurityProtocolFactory factory, EndpointAddress target, Uri via, Message message, TimeSpan timeout, Boolean isBlockingCall, IList`1& supportingTokens)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.TryGetTokenSynchronouslyForOutgoingSecurity(Message message, SecurityProtocolCorrelationState correlationState, Boolean isBlockingCall, TimeSpan timeout, SecurityToken& token, SecurityTokenParameters& tokenParameters, SecurityToken& prerequisiteWrappingToken, IList`1& supportingTokens, SecurityProtocolCorrelationState& newCorrelationState)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.SecureOutgoingMessageCore(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Security.MessageSecurityProtocol.SecureOutgoingMessage(Message& message, TimeSpan timeout, SecurityProtocolCorrelationState correlationState)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.SecurityRequestChannel.Request(Message message, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.DoOperation(SecuritySessionOperation operation, EndpointAddress target, Uri via, SecurityToken currentToken, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionClientSettings`1.ClientSecuritySessionChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOpenOnce.System.ServiceModel.Channels.ServiceChannel.ICallOnce.Call(ServiceChannel channel, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOnceManager.CallOnce(TimeSpan timeout, CallOnceManager cascade)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.EnsureOpened(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [1]: %&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)%&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)%&lt;br/%&gt;   at HP.WcfRouter.IUniversalContract.Send(Message message)%&lt;br/%&gt;   at HP.WcfRouter.WcfRouter.HP.WcfRouter.IWcfRouter.DoRequest()
%&lt;br/%&gt;%&lt;br/%&gt;Server stack trace: %&lt;br/%&gt;   at System.ServiceModel.ClientCredentialsSecurityTokenManager.CreateServerX509TokenProvider(EndpointAddress targetAddress)%&lt;br/%&gt;   at System.ServiceModel.ClientCredentialsSecurityTokenManager.CreateSecurityTokenProvider(SecurityTokenRequirement tokenRequirement, Boolean disableInfoCard)%&lt;br/%&gt;   at System.ServiceModel.ClientCredentialsSecurityTokenManager.CreateSecurityTokenProvider(SecurityTokenRequirement tokenRequirement)%&lt;br/%&gt;   at System.ServiceModel.Security.SymmetricSecurityProtocol.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.WrapperSecurityCommunicationObject.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecurityProtocol.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.SecurityChannelFactory`1.ClientSecurityChannel`1.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.DoOperation(SecuritySessionOperation operation, EndpointAddress target, Uri via, SecurityToken currentToken, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionSecurityTokenProvider.GetTokenCore(TimeSpan timeout)%&lt;br/%&gt;   at System.IdentityModel.Selectors.SecurityTokenProvider.GetToken(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Security.SecuritySessionClientSettings`1.ClientSecuritySessionChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.OnOpen(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOpenOnce.System.ServiceModel.Channels.ServiceChannel.ICallOnce.Call(ServiceChannel channel, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.CallOnceManager.CallOnce(TimeSpan timeout, CallOnceManager cascade)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.EnsureOpened(TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)%&lt;br/%&gt;   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)%&lt;br/%&gt;%&lt;br/%&gt;Exception rethrown at [0]: %&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)%&lt;br/%&gt;   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)%&lt;br/%&gt;   at HP.WcfRouter.IUniversalContract.Send(Message message)%&lt;br/%&gt;   at HP.WcfRouter.WcfRouter.HP.WcfRouter.IWcfRouter.DoRequest()
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
